<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Single App ejemplo</title>
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet">
	<style type="text/css">
		section{
			width:365px;
			height:740px;
			text-align: center;
		}
		.splash{
			background: LightSeaGreen;
		}
		.home{
			background-image: url("https://blenderartists.org/uploads/default/original/4X/b/7/3/b733296937be70e7ae08d5339131e11d77e3ac14.jpg");
            background-repeat: no-repeat;
		}
		.juego{
			background-image: url("https://ak4.picdn.net/shutterstock/videos/22837624/thumb/1.jpg");
		}
		.titulos{
			display: inline;
			color: #fff;
			margin-left: 5px;
			margin-right: 5px;
			font-size: 35px;
			font-family: 'Cedarville Cursive';
		}
		.juegopc{
			background-image: url("imagenes/nivel1/fondon1.png");
			position: absolute;
		}
		.creditos{
			background: DeepSkyBlue;
		}	
		.boton{
			background-color: Navy;
			color:white;
			padding: 10px;
			text-decoration: none;
		}
		.volver{
			margin-left: -300px;
			line-height: 50px;
		}
		.oculto{
			display: none;
		}
		#adelante{
			height: 30px;
			width: 30px;
		}
		.flecha{
			height: 40px ;
			width: 40px;
			margin-top: 20px;
		}
		#flechai{
			visibility:hidden;
		}
		.btninicio{
			color: #fff;
			font-family: 'Cedarville Cursive'; 
			font-size: 25px;
		}
		#imginst{
			height: 250px;
			width: 300px;
		}
		#img2inst{
			margin: auto;
			display: block;
		}
		.textins{
			color: #fff; 
			margin: 35px;
			font-size: 20px;
		}
		#insttit{
			margin-top: 30px;
		}
		#start{
			display: block;
		}
		.imgnivel{
			margin-left: auto;
			height: 200px;
			width: 200px;
			margin-top: 270px;
			position: relative;
		}
		.panel{
			position: absolute;
			display: none;
			margin-top: 496px;
			left: 0;
		}
		.objeto{
			left: 0;
			position: absolute;
			display: none;
		}
		.nombres{
			text-align: left;
			display: none;
			position: absolute;
			left: 55px;
			top: 580px;
			font-size: 15px;
			color:#fff;
		}
		#nombre2{
			top: 620px;
		}
		#nombre3{
			top: 660px;
		}
		#nombre4{
			top: 580px;
			left: 220px;
		}
		#nombre5{
			left: 220px;
			top: 620px;
		}
		#nombre6{
			left: 220px;
			top: 660px;
		}
		#puntaje{
			text-align: left;
			display: none;
			position: absolute;
			left: 55px;
			top: 690px;
			font-size: 25px;
			color:#fff;
		}

	</style>
	<script>
	var secciones = [];
	var tiempo_splash = 2000;
	var intinst = 0;	
	var textop1, textop2;
	var imginst;
	var puntos = 0;

	window.onload = function(){
		inicializarReferencias();
		setTimeout(cambiarSplash,tiempo_splash);
	}

	function inicializarReferencias(){
		secciones[1] = document.getElementById("seccion_1");
		secciones[2] = document.getElementById("seccion_2");
		secciones[3] = document.getElementById("seccion_3");
		secciones[4] = document.getElementById("seccion_4");
		secciones[5] = document.getElementById("seccion_5");
		secciones[6] = document.getElementById("seccion_6");
	}

	function cambiarSplash(){
		secciones[1].className = "splash oculto";
		secciones[2].className = "home";
	}

	//https://developer.mozilla.org/es/docs/Web/API/Element/classList
	//https://www.youtube.com/watch?v=2z0wMNHPbzk
	function cambiarSeccion(id_seccion){

		for (var i in secciones) {
			secciones[i].classList.add("oculto");
		}

		secciones[id_seccion].classList.add("animated");
		secciones[id_seccion].classList.add("headShake");
		secciones[id_seccion].classList.remove("oculto");
	}

	function cambiarinstruccionesD(){
		textop1 = document.getElementById("primerpinst");
		textop2 = document.getElementById("segundopinst");
		imginst = document.getElementById("imginst");
		imginst2 = document.getElementById("img2inst");
		btnstart = document.getElementById("start");
		intinst++;
		if(intinst>0){
			document.getElementById("flechai").style.visibility="visible";
			if(intinst==1){
				textop1.innerHTML = "Tendrás un límite de tiempo por cada búsqueda, así que realízala en el menor tiempo posible."
				textop2.innerHTML = "Pero no todo es malo, obtén el talismán del timepo y extiende tu búsqueda";
				imginst.setAttribute("src","imagenes/clock.png");
				imginst.style.height="150px";
				imginst.style.width="150px";
				imginst2.style.visibility = "visible";
				imginst2.setAttribute("src","imagenes/plus.png");
				imginst2.style.height="150px";
				imginst2.style.width="150px";
				start.style.display = "none";
			}
			if(intinst==2){
				textop1.innerHTML = "Hora de empezar, recuerda ver bien, no me decepciones familiar";
				textop1.style.marginTop="220px";
				textop2.innerHTML = "";
				imginst.style.display = "none";
				imginst2.style.display = "none";
				document.getElementById("flechad").style.visibility="hidden";
				start.setAttribute("src","imagenes/start.png");
				start.style.display = "initial";
				start.style.height = "50px";
				start.style.width = "150px";
			}
		}	
	}

	function cambiarinstruccionesI(){
		textop1 = document.getElementById("primerpinst");
		textop2 = document.getElementById("segundopinst");
		imginst = document.getElementById("imginst");
		imginst2 = document.getElementById("img2inst");
		btnstart = document.getElementById("start");
		intinst--;
		if(intinst>=0){
			if(intinst==1){
				textop1.innerHTML = "Tendrás un límite de tiempo por cada búsqueda, así que realízala en el menor tiempo posible."
				textop2.innerHTML = "Pero no todo es malo, obtén el talismán del timepo y extiende tu búsqueda";
				imginst.setAttribute("src","imagenes/clock.png");
				imginst.style.height="150px";
				imginst.style.width="150px";
				imginst2.setAttribute("src","imagenes/plus.png");
				imginst2.style.height="150px";
				imginst2.style.width="150px";
				imginst.style.display = "initial";
				imginst2.style.display = "initial";
				imginst2.style.visibility = "visible";
				textop1.style.marginTop="0px";
				document.getElementById("flechad").style.visibility="visible";
				start.style.display = "none";
			}
			if(intinst==0){
				textop1.innerHTML = "Hola, soy la que te ha invocado como mi familiar y como mi familiar tendrás que ayudarme a hacer una busqueda de diferentes elementos mágicos."
				textop2.innerHTML = "Tendrás una tabla mágica que te giará para saber cuántos objetos deberás buscar";
				imginst.setAttribute("src","imagenes/inst1.png");
				imginst.style.height="250px";
				imginst.style.width="300px";
				imginst2.style.visibility = "hidden";
				document.getElementById("flechai").style.visibility="hidden";
			}
		}
	}

	function tiempo(){
		setTimeout(function(){
			document.getElementById("nivel1logo").style.display="none";
			document.getElementById("panel1").style.display="initial";
			document.getElementById("nombre1").style.display="initial";
			document.getElementById("nombre2").style.display="initial";
			document.getElementById("nombre3").style.display="initial";
			document.getElementById("nombre4").style.display="initial";
			document.getElementById("nombre5").style.display="initial";
			document.getElementById("nombre6").style.display="initial";
			document.getElementById("puntaje").style.display="initial";
			document.getElementById("objeto1").style.display="initial";
			document.getElementById("objeto2").style.display="initial";
			document.getElementById("objeto3").style.display="initial";
			document.getElementById("objeto4").style.display="initial";
			document.getElementById("objeto5").style.display="initial";
			document.getElementById("objeto6").style.display="initial";
		},2000);
		empezarJuego();
	}

	function empezarJuego(){
		var objeto1 = document.getElementById("objeto1");
		var objeto2 = document.getElementById("objeto2");
		var objeto3 = document.getElementById("objeto3");
		var objeto4 = document.getElementById("objeto4");
		var objeto5 = document.getElementById("objeto5");
		var objeto6 = document.getElementById("objeto6");
		var nombre1 = document.getElementById("nombre1");
		var nombre2 = document.getElementById("nombre2");
		var nombre3 = document.getElementById("nombre3");
		var nombre4 = document.getElementById("nombre4");
		var nombre5 = document.getElementById("nombre5");
		var nombre6 = document.getElementById("nombre6");
		var nivel = 1;
		var objs =[];
		objs.push({
			nombre:"Mandragora",
			x: "0px",
			y: "315px",
			ruta: "imagenes/objetos/obj2.png"
		});
		objs.push({
			nombre:"Bolsa de sangre",
			x: "70px",
			y: "190px",
			ruta: "imagenes/objetos/obj1.png"
		});
		objs.push({
			nombre:"Poción verde",
			x: "230px",
			y: "329px",
			ruta: "imagenes/objetos/obj3.png"
		});
		objs.push({
			nombre:"Pluma roja",
			x: "5px",
			y: "225px",
			ruta: "imagenes/objetos/obj4.png"
		});
		objs.push({
			nombre:"Sombrero de bruja",
			x: "190px",
			y: "70px",
			ruta: "imagenes/objetos/obj5.png"
		});
		objs.push({
			nombre:"Carne de dragón",
			x: "250px",
			y: "425px",
			ruta: "imagenes/objetos/obj6.png"
		});
		if(nivel == 1){
			tiempo = 30; //bajar a 15s
			objeto1.setAttribute("src",objs[0].ruta);
			nombre1.innerHTML = objs[0].nombre;
			objeto1.style.top = objs[0].y;
			objeto1.style.left = objs[0].x;
			objeto2.setAttribute("src",objs[1].ruta);
			nombre2.innerHTML = objs[1].nombre;
			objeto2.style.top = objs[1].y;
			objeto2.style.left = objs[1].x;
			objeto3.setAttribute("src",objs[2].ruta);
			nombre3.innerHTML = objs[2].nombre;
			objeto3.style.top = objs[2].y;
			objeto3.style.left = objs[2].x;
			objeto4.setAttribute("src",objs[3].ruta);
			nombre4.innerHTML = objs[3].nombre;
			objeto4.style.top = objs[3].y;
			objeto4.style.left = objs[3].x;
			objeto5.setAttribute("src",objs[4].ruta);
			nombre5.innerHTML = objs[4].nombre;
			objeto5.style.top = objs[4].y;
			objeto5.style.left = objs[4].x;
			objeto6.setAttribute("src",objs[5].ruta);
			nombre6.innerHTML = objs[5].nombre;
			objeto6.style.top = objs[5].y;
			objeto6.style.left = objs[5].x;
		}
	}

	function pulsarObjeto(ele){
		var id = ele.id;
		var puntaje = document.getElementById("puntaje");
		puntos += 15;
		puntaje.innerHTML = "Puntos: "+puntos;
		document.getElementById(id).style.visibility="hidden";
	}


	</script>
</head>
<body>
	<!-- Splash -->
	<section id="seccion_1" class="splash animated fadeIn">
		<br>
		<h1>Splash del juego</h1>
		<img src="http://icons.iconarchive.com/icons/sonya/swarm/128/ivoted-2014-icon.png" alt="">
	</section>
	<!-- Home -->
	<section id="seccion_2" class="home oculto">
		<br>
		<h1 class="titulos">Juego de brujas</h1>
		<img src="imagenes/brujamain.png" alt="" style="width: 320px; height: 340px; text-align: center;">
		<br>
		<br>
		<a href="javascript:void();" onClick="cambiarSeccion(3);" class="btninicio">Inicio</a><br><br>
		<a href="javascript:void();" onClick="cambiarSeccion(5);" class="btninicio">Especie de familiar</a><br><br>
		<a href="javascript:void();" onClick="cambiarSeccion(4);" class="btninicio">Créditos</a><br>
	</section>
	<!-- Juego -->
	<section id="seccion_3" class="juego oculto">
		<a><img src="imagenes/flechai.jpg" alt="arrow"  class="flecha" onclick="cambiarinstruccionesI()" id="flechai"></a>
		<h1 class="titulos" id="insttit">Instrucciones</h1>
		<a><img src="imagenes/flecha.png" alt="arrow"  class="flecha" onclick="cambiarinstruccionesD()" id="flechad"></a>
		<br>
		<p id="primerpinst" class="textins">Hola, soy la que te ha invocado como mi familiar y como mi familiar tendrás que ayudarme a hacer una busqueda de diferentes elementos mágicos</p>
        <img id="imginst" src="imagenes/inst1.png" alt="">
        <p id="segundopinst" class="textins">Tendrás una tabla mágica que te giará para saber cuántos objetos deberás buscar</p>
		<img id="img2inst" src="">
		<a href="javascript:void();" onClick="cambiarSeccion(6); tiempo()" class="btninicio"><img id ="start" src=""></a>
 	</section>
    <!--JuegoPostInstrucciones-->
    <section id ="seccion_6" class="juegopc oculto">
		<div>
			<div>
				<img src="imagenes/nivel1/imgniv1.png" class="imgnivel" id="nivel1logo">
				<img src="imagenes/nivel1/panel1.png" class="panel" id="panel1">
				<div id="nombre1" class="nombres">Nombre1</div>
				<div id="nombre2" class="nombres">Nombre2</div>
				<div id="nombre3" class="nombres">Nombre3</div>
				<div id="nombre4" class="nombres">Nombre4</div>
				<div id="nombre5" class="nombres">Nombre5</div>
				<div id="nombre6" class="nombres">Nombre6</div>
				<div id="puntaje">Puntos: 0</div>
			</div>
			<img src="" class="objeto" id="objeto1" onclick="pulsarObjeto(this)">
			<img src="" class="objeto" id="objeto2" onclick="pulsarObjeto(this)">
			<img src="" class="objeto" id="objeto3" onclick="pulsarObjeto(this)">
			<img src="" class="objeto" id="objeto4" onclick="pulsarObjeto(this)">
			<img src="" class="objeto" id="objeto5" onclick="pulsarObjeto(this)">
			<img src="" class="objeto" id="objeto6" onclick="pulsarObjeto(this)">
		</div>
    </section>
	<!-- Créditos / Autores -->
	<section id="seccion_4" class="creditos oculto">
		<a href="#" onClick="cambiarSeccion(2);" class="boton volver">&lt;</a>
		<br>
		<h1>Créditos - Estudiantes</h1>
		<br>
		<img src="http://icons.iconarchive.com/icons/hopstarter/superhero-avatar/64/Avengers-Black-Widow-icon.png" alt="">&nbsp;&nbsp;
		<span>Luz Marcela Durango Doria / Diseñadora</span> <br>
		<img src="http://icons.iconarchive.com/icons/hopstarter/superhero-avatar/64/Avengers-Iron-Man-icon.png" alt="">&nbsp;&nbsp;
		<span>Sebastian Riaza Alvarez / Ingeniero de sistemas</span> <br>
		<img src="http://icons.iconarchive.com/icons/hopstarter/superhero-avatar/64/Avengers-Thor-icon.png" alt="">&nbsp;&nbsp;
		<span>Camilo Echeverri Tamayo / Ingeniero de sistemas</span>
	</section>
	<!-- Instrucciones -->
	<section id="seccion_5" class="instrucciones oculto">
		<a href="#" onClick="cambiarSeccion(2);" class="boton volver">&lt;</a>
		<h1>Instrucciones</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, explicabo ducimus voluptates suscipit consequatur eligendi eos, hic aperiam sit! Recusandae explicabo provident sapiente beatae nam soluta ab minima omnis sed! <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias repellendus aliquam odit, iusto earum ipsum. Repudiandae deleniti corporis, praesentium accusantium aspernatur temporibus quisquam minus, soluta provident molestiae. Tempore, aliquid, fugit. <br>
		</p>
		<a href="#" class="boton">&lt;</a>&nbsp;&nbsp;<a href="" class="boton">&gt;</a>
	</section>
</body>
</html>